<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu portfolio</title> 
        <style>
            h1 {font-family: cursive;}
            #desc {font-family: fantasy;}
        </style>
    </head>
    <body>
        <h1>Luciano Oliveira Gomes</h1>
        <h2>Índice</h2>
        <ol>
            <li><a href="#foto">Minha foto</a></li>
            <li><a href="#desc">Uma descriçāo sobre mim</a></li>
            <li><a href="#comp">Minhas Principais competencias</a></li>
            <li><a href="#site">Meu site favorito</a></li>
        </ol>
        <img id="foto" src="Luciano.jpeg" alt="Uma selfie minha, descontraída" width="300px" >
        <p id="desc"><strong>Um cara bem humorado, de facil relacionamento e convivencia, que curte jogos e ama tecnologia.</strong><br>
            <em>Sempre trabalhei na area de tecnologia e hoje me vejo muito animado com a oportunidade de estudar desenvolvimento web na Trybe.</em></p>
        <ul id="comp">
            <li><strong>Facil aprendizado</strong></li>
            <li>Bons relacionamentos</li>
            <li>Foco e ambiçāo</li>
        </ul>
        <a href="#foto">Minha foto</a><br>
        <a id="site" href="https://betrybe.com">Aonde eu tenho passado a maior parte do meu tempo</a>
    </body>
</html>